# Assignment 2: Fraud Detection

Author: Josh NM Blackmore <br>
StID: 201776628

## CASE STUDY
- Summery of brief info

#### Initialising Permited Python Packages and Other Setup

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
%matplotlib inline

## PRE-PROCESSING
#### LOAD THE DATA FILES

In [2]:
claims_csv = "./Data/archive/TrainData/TrainData/Train_Claim.csv"
customers_withoutTarget_csv = "./Data/archive/TrainData/TrainData/Traindata_withoutTarget.csv"
customers_withTarget_csv = "./Data/archive/TrainData/TrainData/Traindata_with_Target.csv"
demographics_csv = "./Data/archive/TrainData/TrainData/Train_Demographics.csv"
policy_csv = "./Data/archive/TrainData/TrainData/Train_Policy.csv"
vehicle_csv = "./Data/archive/TrainData/TrainData/Train_Vehicle.csv"


claims_db = pd.read_csv(claims_csv)
customers_no_target_db = pd.read_csv(customers_withoutTarget_csv)
customers_target_db = pd.read_csv(customers_withTarget_csv)
demographics_db = pd.read_csv(demographics_csv)
policy_db = pd.read_csv(policy_csv)
vehicle_db = pd.read_csv(vehicle_csv)

In [3]:
claims_db.head(10)

,CustomerID,DateOfIncident,TypeOfIncident,TypeOfCollission,SeverityOfIncident,AuthoritiesContacted,IncidentState,IncidentCity,IncidentAddress,IncidentTime,NumberOfVehicles,PropertyDamage,BodilyInjuries,Witnesses,PoliceReport,AmountOfTotalClaim,AmountOfInjuryClaim,AmountOfPropertyClaim,AmountOfVehicleDamage
0,Cust10000,2015-02-03,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City1,Location 1311,17,3,?,1,0,?,65501,13417,6071,46013
1,Cust10001,2015-02-02,Multi-vehicle Collision,Side Collision,Total Loss,Police,State7,City5,Location 1311,10,3,YES,2,1,YES,61382,15560,5919,39903
2,Cust10002,2015-01-15,Single Vehicle Collision,Side Collision,Minor Damage,Other,State8,City6,Location 2081,22,1,YES,2,3,NO,66755,11630,11630,43495
3,Cust10003,2015-01-19,Single Vehicle Collision,Side Collision,Minor Damage,Other,State9,City6,Location 2081,22,1,YES,2,3,NO,66243,12003,12003,42237
4,Cust10004,2015-01-09,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State8,City6,Location 1695,10,1,NO,2,1,YES,53544,8829,7234,37481
5,Cust10005,2015-02-07,Single Vehicle Collision,Rear Collision,Minor Damage,Fire,State7,City6,Location 1695,7,1,NO,1,2,?,53167,7818,8132,37217
6,Cust10006,2015-01-30,Single Vehicle Collision,Front Collision,Minor Damage,Ambulance,State5,City4,Location 1440,20,1,?,0,2,NO,77453,6476,12822,58155
7,Cust10007,2015-01-12,Single Vehicle Collision,Front Collision,Minor Damage,Police,State5,City3,Location 1440,18,1,?,0,2,NO,60569,5738,7333,47498
8,Cust10009,2015-02-06,Multi-vehicle Collision,Front Collision,Minor Damage,Ambulance,State9,City2,Location 1521,3,3,YES,0,0,?,67876,6788,7504,53584
9,Cust1001,2015-01-25,Single Vehicle Collision,Side Collision,Major Damage,Police,State7,City2,Location 1596,5,1,YES,1,2,YES,71610,6510,13020,52080

In [4]:
claims_db.shape

(28836, 19)

In [5]:
claims_db['DateOfIncident'].min(), claims_db['DateOfIncident'].max()

('2015-01-01', '2015-03-14')

In [6]:
policy_db.head()

,InsurancePolicyNumber,CustomerLoyaltyPeriod,DateOfPolicyCoverage,InsurancePolicyState,Policy_CombinedSingleLimit,Policy_Deductible,PolicyAnnualPremium,UmbrellaLimit,InsuredRelationship,CustomerID
0,110122,328,2014-10-17,State3,250/500,1000,1406.91,0,husband,Cust1001
1,110125,256,1990-05-25,State1,250/500,2000,1415.74,6000000,unmarried,Cust1004
2,110126,228,2014-06-06,State1,500/1000,1000,1583.91,6000000,unmarried,Cust1005
3,110127,256,2006-10-12,State3,250/500,1000,1351.10,0,unmarried,Cust1006
4,110128,137,2000-06-04,State2,250/500,1000,1333.35,0,husband,Cust1007

In [7]:
vehicle_db.head()

  CustomerID VehicleAttribute VehicleAttributeDetails
0  Cust20179        VehicleID             Vehicle8898
1  Cust21384     VehicleModel                  Malibu
2  Cust33335      VehicleMake                  Toyota
3  Cust27118     VehicleModel                    Neon
4  Cust13038        VehicleID            Vehicle30212

In [9]:
 vehicle_db.sort_values(by=['CustomerID'], ascending=True).head(20)

       CustomerID VehicleAttribute VehicleAttributeDetails
40353   Cust10000     VehicleModel                      A5
97996   Cust10000      VehicleMake                    Audi
5865    Cust10000        VehicleID            Vehicle26917
51765   Cust10000       VehicleYOM                    2008
589     Cust10001       VehicleYOM                    2006
40108   Cust10001     VehicleModel                      A5
1112    Cust10001        VehicleID            Vehicle15893
66356   Cust10001      VehicleMake                    Audi
77068   Cust10002     VehicleModel                   Jetta
84853   Cust10002        VehicleID             Vehicle5152
100466  Cust10002      VehicleMake              Volkswagen
90544   Cust10002       VehicleYOM                    1999
17004   Cust10003      VehicleMake              Volkswagen
2621    Cust10003        VehicleID            Vehicle37363
71059   Cust10003       VehicleYOM                    2003
40401   Cust10003     VehicleModel                   Jetta
85168   Cust10004      VehicleMake                  Toyota
79278   Cust10004       VehicleYOM                    2010
74500   Cust10004        VehicleID            Vehicle28633
103065  Cust10004     VehicleModel                     CRV